{
	"name": "room-clusters",
	"version": "1.0.0",
	"dependencies": {
		"express": "^4.16.4",
		"jsonwebtoken": "^8.4.0",
		"socket.io": "^2.4.0"
	},
	"description": "A project template for http server with rooms in separate processes, connected by sockets and IPC",
	"repository": {
		"type": "git",
		"url": "https://github.com/masafi/room-clusters.git"
	},
	"scripts": {
		"start": "node ./server/server.js"
	},
	"author": "Masafi"
}
